# SampleTrackingUi

./: .gitignore  README.md  SampleTrackingUi.sln
SampleTrackingUi/: MappingProfile.cs  Program.cs  SampleTrackingUi.csproj  Startup.cs  appsettings.json
SampleTrackingUi/ApiModels/Account/: ApplicationRole.cs  Employee.cs  Users.cs
SampleTrackingUi/ApiModels/Administration/: AppUserApi.cs  ApplicationRoleApi.cs  UserAddUpdateApi.cs  UserApi.cs
SampleTrackingUi/ApiModels/Printers/: PrinterApi.cs
SampleTrackingUi/ApiModels/Reports/: ClearMiniParameter.cs
SampleTrackingUi/ApiModels/Samples/: AliquotInformationApi.cs  SampleAliquotApi.cs  SampleApi.cs  SubTypeApi.cs  TrayApi.cs
SampleTrackingUi/ApiModels/Scans/: ScanApi.cs  ScanDetailApi.cs  SearchResultBySampleApi.cs  TrayColumnApi.cs  TrayMapDataApi.cs  TrayMapSerumApi.cs  TrayMissingAliquotApi.cs  TrayOrphanedAliquotsApi.cs  TrayRelocateAliquotsApi.cs  TrayUnknownAliquotApi.cs
SampleTrackingUi/ApiModels/Sessions/: CloseSessionApi.cs  OpenSessionApi.cs  SessionApi.cs
SampleTrackingUi/ApiModels/Storage/: DrawerApi.cs  DrawerSlotApi.cs  FreezerApi.cs  FreezerMapApi.cs  RackApi.cs  SampleRackLocationApi.cs  TrayDataApi.cs  TrayLocationApi.cs
SampleTrackingUi/Controllers/: AccountController.cs  AdministrationController.cs  AliquotsController.cs  HomeController.cs  IGTRepositoryController.cs  ManageController.cs  ReportsController.cs  SamplesController.cs  ScansController.cs  SearchController.cs  StorageController.cs  SupportController.cs  TraysController.cs
SampleTrackingUi/Data/: RoleStore.cs  UserStore.cs
SampleTrackingUi/Entities/Administration/: ApplicationRoleModel.cs  UserAddUpdateModel.cs  UserModel.cs
SampleTrackingUi/Entities/Printers/: Printer.cs
SampleTrackingUi/Entities/Samples/: Sample.cs  SubType.cs  Tray.cs
SampleTrackingUi/Entities/Scans/: TrayMissingAliquout.cs  TrayTabular.cs
SampleTrackingUi/Entities/Storage/: DrawerSlot.cs  FreezerMap.cs  Rack.cs  TrayLocation.cs
SampleTrackingUi/Extensions/: UrlHelperExtensions.cs
SampleTrackingUi/Models/: ErrorViewModel.cs
SampleTrackingUi/Models/Administration/: RegisterModel.cs  UserModel.cs
SampleTrackingUi/Models/Samples/: Sample.cs  SampleAliquot.cs  Scan.cs
SampleTrackingUi/Models/Scans/: Scan.cs  ScanDetail.cs  TrayColumn.cs  TrayMapData.cs  TrayMapSerum.cs  TrayOrphanedAliquots.cs  TrayRelocateAliquots.cs  TrayUnknownAliquot.cs
SampleTrackingUi/Models/Sessions/: CloseSession.cs  OpenSession.cs  Session.cs
SampleTrackingUi/Models/Storage/: Drawer.cs  Freezer.cs  TrayData.cs
SampleTrackingUi/Properties/: launchSettings.json
SampleTrackingUi/Services/: IGTSamplesApi.cs  IIGTSamplesApi.cs  IReportService.cs  ISampleTrackingApi.cs  ReportService.cs  SampleTrackingApi.cs
SampleTrackingUi/Validators/Administration/: AddUserValidator.cs
SampleTrackingUi/ViewModels/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
SampleTrackingUi/ViewModels/Reports/: ClearMiniViewModel.cs  (+1 more)
SampleTrackingUi/Views/: _ViewImports.cshtml
(+97 files in other folders)
